# moim

./: .gitignore  build.gradle  settings.gradle
moim-admin/: settings.gradle
moim-admin/src/main/java/com/jxx/moim/admin/: MoimAdminApplication.java
moim-admin/src/test/java/com/jxx/moim/admin/: MoimAdminApplicationTests.java
moim-api/src/main/java/com/jxx/moim/api/: MoimApiApplication.java
moim-api/src/test/java/com/jxx/moim/api/: MoimApiApplicationTests.java
moim-batch/: settings.gradle
moim-batch/src/main/java/com/jxx/moim/batch/: MoimBatchApplication.java
moim-batch/src/test/java/com/jxx/moim/batch/: MoimBatchApplicationTests.java
moim-core/: settings.gradle
moim-core/src/main/java/com/jxx/moim/core/: MoimCore.java  MoimCoreApplication.java
moim-core/src/main/java/com/jxx/moim/core/common/history/: EventType.java  HistoryEntity.java  HistoryForm.java  SystemType.java
moim-core/src/main/java/com/jxx/moim/core/survey/domain/: Answer.java  AnswersResult.java  AnswersResultHistory.java  Question.java  QuestionType.java  ResultStatus.java
moim-core/src/test/java/com/jxx/moim/core/: MoimCoreApplicationTests.java
